{
    "name": "fof/linguist",
    "description": "Customize translations",
    "keywords": [
        "extension",
        "flarum",
        "locale",
        "translation"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Clark Winkelmann",
            "email": "clark.winkelmann@gmail.com",
            "homepage": "https://clarkwinkelmann.com/"
        }
    ],
    "support": {
        "issues": "https://github.com/FriendsOfFlarum/linguist/issues",
        "source": "https://github.com/FriendsOfFlarum/linguist",
        "forum": "https://discuss.flarum.org/d/7026"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "require": {
        "flarum/core": ">=0.1.0-beta.15 <0.1.0-beta.16"
    },
    "replace": {
        "flagrow/linguist": "*"
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF Linguist",
            "category": "language",
            "icon": {
                "name": "fas fa-italic",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/7026"
        }
    },
    "autoload": {
        "psr-4": {
            "FoF\\Linguist\\": "src/"
        }
    }
}
